{
  "name": "VoxAi",
  "version": "1.0.0",
  "description": "A voice-powered AI assistant built with Jaspr framework, providing intuitive speech recognition and natural language processing capabilities for seamless voice interactions.",
  "main": "index.js",
  "scripts": {
    "start": "jaspr serve",
    "build": "jaspr build",
    "dev": "npm run development & jaspr serve ",
    "development": "tailwindcss -i ./web/assets/css/styles.tw.css -o ./web/assets/css/styles.css --config ./tailwind.config.js "
  },
  "devDependencies": {
    "daisyui": "^4.12.23"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "tailwindcss": "^3.4.17"
  },
  "author": "",
  "license": "ISC"
}
